0x6a, 0x51, 0x75, 0x65, 0x72, 0x79, 0x20, 0x4a, 0x61, 0x76, 0x61, 0x53, 0x63, 0x72, 0x69, 0x70, 
0x74, 0x20, 0x4c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x20, 0x76, 0x31, 0x2e, 0x35, 0x2e, 0x31, 
0x0a, 0x20, 0x20, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x6a, 0x71, 0x75, 0x65, 0x72, 0x79, 
0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x0a, 0x20, 0x0a, 0x20, 0x20, 0x43, 0x6f, 0x70, 0x79, 0x72, 0x69, 
0x67, 0x68, 0x74, 0x20, 0x32, 0x30, 0x31, 0x31, 0x2c, 0x20, 0x4a, 0x6f, 0x68, 0x6e, 0x20, 0x52, 
0x65, 0x73, 0x69, 0x67, 0x0a, 0x20, 0x20, 0x44, 0x75, 0x61, 0x6c, 0x20, 0x6c, 0x69, 0x63, 0x65, 
